# QuickJobs_V3

./: .firebaserc  build.gradle  firebase.json  firestore.indexes.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickjobs/: AnonymousUserProfileFragment.java  CameraActivity.java  MainActivity.java  MainActivity.kt  MyJobFragment.java  MyJobsFragment.java  PostFragment.java  RecyclerViewAdapter.java  ViewImages.java  ViewOrDeleteImageDialog.java  ViewPagerAdapter.java  editProfileFragment.java  homeFragment.java  myProfileFragment.java  newPostActivity.java  newPostFragment.java  newPostPartTwoFragment.java  welcomeFragment.java
app/src/main/java/com/example/quickjobs/helper/: Authenticator.java  Constants.java  Enumerations.java  ExceptionHandler.java  ImageConverter.java  NotificationManager.java  PermissionManager.java  SessionManager.java
app/src/main/java/com/example/quickjobs/interfaces/: LocationChangeListener.java  LocationStateListener.java
app/src/main/java/com/example/quickjobs/model/: MainRepository.java  QuickJob.java  Repository.java  User.java
app/src/main/java/com/example/quickjobs/model/beans/: QuickJob.java  User.java
app/src/main/java/com/example/quickjobs/model/concurrency/: LocationSourceHandler.java  LocationSourceHandlerThread.java  SplashScreenHandler.java  SplashScreenHandlerThread.java  UserSourceHandler.java  UserSourceHandlerThread.java
app/src/main/java/com/example/quickjobs/model/constants/: Constants.java  Language.java  MembershipType.java
app/src/main/java/com/example/quickjobs/model/content/: QuickJobsPost.java
app/src/main/java/com/example/quickjobs/model/helper/: Constants.java  ExceptionHandler.java  ImageConverter.java  PermissionManager.java  SearchManager.java  SessionManager.java
app/src/main/java/com/example/quickjobs/model/interfaces/: PermissionAskListener.java  PermissionResultsListener.java  SplashScreenCallback.java  UserLocationCallback.java
app/src/main/java/com/example/quickjobs/model/location/: LocationListener.java
app/src/main/java/com/example/quickjobs/model/persistence/: QuickJobsSource.java  UserSource.java
app/src/main/java/com/example/quickjobs/model/repos/: AuthRepository.java  MainRepository.java  Repository.java  SplashRepository.java
app/src/main/java/com/example/quickjobs/model/source/: JobSource.java  LocationSource.java  SharedPreferencesManager.java  UserSource.java
app/src/main/java/com/example/quickjobs/model/user/: QuickJobsUser.java
app/src/main/java/com/example/quickjobs/repos/: AuthRepository.java  MainRepository.java  SettingsRepository.java  SplashRepository.java
app/src/main/java/com/example/quickjobs/source/: JobSource.java  LocationSource.java  SharedPreferencesManager.java  UserSource.java
app/src/main/java/com/example/quickjobs/view/: PostFragment.java
app/src/main/java/com/example/quickjobs/view/auth/: AnonymousUserRestrictedFragment.java  AuthActivity.java
app/src/main/java/com/example/quickjobs/view/camera/: CameraActivity.java
app/src/main/java/com/example/quickjobs/view/content/: MyJobsFragment.java  newPostFragment.java
app/src/main/java/com/example/quickjobs/view/greeting/: welcomeFragment.java
app/src/main/java/com/example/quickjobs/view/jobs/: CameraActivity.java  MyJobFragment.java  MyJobsFragment.java  NewPostActivity.java  NewPostFragment.java  NewPostPartThreeFragment.java  NewPostPartTwoFragment.java  PostFragment.java  ViewPagerAdapter.java  newPostActivity.java
app/src/main/java/com/example/quickjobs/view/main/: HomeFragment.java  MainActivity.java  homeFragment.java
app/src/main/java/com/example/quickjobs/view/profile/: EditProfileFragment.java  MyJobsFragment.java  MyProfileFragment.java  editProfileFragment.java  myProfileFragment.java
app/src/main/java/com/example/quickjobs/view/settings/: AboutUsFragment.java  AccountManagementFragment.java  AccountSettingsFragment.java  DeleteAccountFragment.java  HelpCenterFragment.java  LanguageFragment.java  PushNotificationsFragment.java  ResetCredentialsFragment.java  ResetEmailFragment.java  ResetPasswordFragment.java  SettingsActivity.java  UpgradeMembershipFragment.java
app/src/main/java/com/example/quickjobs/viewmodel/: AuthViewModel.java  MainViewModel.java  NewPostViewModel.java  PostFragment.java  SettingsViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: camera_button.xml  ic_launcher_background.xml  newpic_button.xml  pic_preview.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_new_post.xml  activity_settings.xml  activity_splash.xml  camera_item.xml  cardview_view_image.xml  dialog_view_images.xml  fragment_about_us.xml  fragment_account_management.xml  fragment_anonymous_user_profile.xml  fragment_anonymous_user_restricted.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_enable_app_services.xml  fragment_enable_location_services.xml  fragment_home.xml  fragment_loading_data.xml  fragment_my_job.xml  fragment_my_jobs.xml  fragment_my_profile.xml  fragment_new_post.xml  fragment_new_post_part_three.xml  fragment_new_post_part_two.xml  fragment_post.xml  fragment_reset_email.xml  fragment_reset_password.xml  fragment_upgrade_membership.xml  fragment_welcome.xml  image_selected_bottom_dialog_layout.xml  item_camera_pic.xml  recyclerviewlayout.xml
app/src/main/res/menu/: home_action_bar_menu.xml  nav_menu.xml  profile_action_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  new_post_nav_graph.xml  splash_screen_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  pref_about_us.xml  pref_account_management.xml  pref_account_preference.xml  pref_account_preference_anonymous.xml  pref_push_notifications.xml
app/src/test/java/com/example/quickjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
