<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myJobsFragment"
        android:name="com.example.quickjobs.view.jobs.MyJobsFragment"
        android:label="fragment_my_jobs"
        tools:layout="@layout/fragment_my_jobs">
        <action
            android:id="@+id/myjobs_to_anon"
            app:destination="@id/anonymousUserRestrictedFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.quickjobs.view.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/myprof_to_anon"
            app:destination="@id/anonymousUserRestrictedFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quickjobs.view.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_anon"
            app:destination="@id/anonymousUserRestrictedFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/anonymousUserRestrictedFragment"
        android:name="com.example.quickjobs.view.auth.AnonymousUserRestrictedFragment"
        android:label="fragment_anonymous_user_restricted"
        tools:layout="@layout/fragment_anonymous_user_restricted">
    </fragment>

</navigation>