<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_post_nav_graph"
    app:startDestination="@id/newPostFragment">

    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.quickjobs.view.jobs.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post">
        <action
            android:id="@+id/action_newPostFragment_to_newPostPartTwoFragment"
            app:destination="@id/newPostPartTwoFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/newPostPartTwoFragment"
        android:name="com.example.quickjobs.view.jobs.NewPostPartTwoFragment"
        android:label="fragment_new_post_part_two"
        tools:layout="@layout/fragment_new_post_part_two">
        <action
            android:id="@+id/action_newPostPartTwoFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_newPostPartTwoFragment_to_newPostPartThreeFragment"
            app:destination="@id/newPostPartThreeFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/newPostPartThreeFragment"
        android:name="com.example.quickjobs.view.jobs.NewPostPartThreeFragment"
        android:label="fragment_new_post_part_three"
        tools:layout="@layout/fragment_new_post_part_three">
        <action
            android:id="@+id/action_newPostPartThreeFragment_to_newPostPartTwoFragment"
            app:destination="@id/newPostPartTwoFragment"
            app:launchSingleTop="true" />
    </fragment>
</navigation>