<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen_nav_graph"
    app:startDestination="@id/enableLocationServices">

    <fragment
        android:id="@+id/enableLocationServices"
        android:name="com.example.quickjobs.view.splash.EnableLocationServicesFragment"
        android:label="fragment_enable_location_services"
        tools:layout="@layout/fragment_enable_location_services" />
</navigation>